apiVersion: v1
entries:
  eherkenning-ui:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-09-30T12:54:18.0864959Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 08f5d615c7b0935c2ddc9e868b2da58ad2104302e23b2110c61231dded8c1904
    home: https://common-ground.dev
    icon: https://common-ground.dev/logo-250x250.png
    name: eherkenning-ui
    urls:
    - eherkenning-ui-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-30T12:54:18.0806148Z"
