apiVersion: v1
entries:
  eherkenning-ui:
  - apiVersion: v1
    appVersion: V1.0
    created: "2021-02-17T21:54:07.8558642Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: ffcaf1f1296c07998ea440b55ecc0bab1593d2a797b15252364ac243a092417c
    home: www.conduction.nl
    icon: www.conduction.nl
    name: eherkenning-ui
    urls:
    - eherkenning-ui-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-17T21:54:07.8515378Z"
