apiVersion: v1
entries:
  digispoof-ui:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-07-21T12:25:49.9049077Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: a4c079aedb1e81dca6806dec26ad9d07847df3f1eebdab1d8d2be6d04c08016d
    home: https://common-ground.dev
    icon: https://common-ground.dev/logo-250x250.png
    name: digispoof-ui
    urls:
    - digispoof-ui-0.1.0.tgz
    version: 0.1.0
  eherkenning-ui:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-07-21T12:25:49.9117736Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 44d31a5d915308c2040f689b404b8594910a8158b1a50185f82d608bcb4ebd1d
    home: https://common-ground.dev
    icon: https://common-ground.dev/logo-250x250.png
    name: eherkenning-ui
    urls:
    - eherkenning-ui-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-21T12:25:49.8957612Z"
